<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid APP</title>
    <style>
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
        }
        .container{

            width: 500px;
            height: 500px;
            background-color: #d29a0f;
            border: 2px solid rgb(16, 16, 16);
            border-radius: 20px;
            display: grid;
            grid-template-columns: 32% 32% 30% ;
            grid-template-rows: 33% 33% ;
            gap: 3%;
           
        }
        .item{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex
            border: 1px solid rgb(148, 164, 94);
            border-radius: 20px;
            background-color: rgb(118, 188, 99);

        }
        item1{
        
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="item">1 </div>
            <div class="item">4</div>
            <div class="item"><p><i>buddy</i><p>
                <button type="are you" style="background-color:aqua" ></button>
            </div>
            <div class="item"><p><i>buddy</i><p>
                <button type="are you" style="background-color: rgb(138, 51, 51)" ></button>
            </div>  
            <div class="item item1">
                <p><i>buddy</i><p>
                <button type="are you" style="background-color: rgb(81, 81, 140)" ></button>
            </div>
            <div class="item">7</div>        
                <div class="item">7</div>
 
        </div>
        


    </div>
  
</body>
</html>