<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        height:600px;
        border: 2px dotted black;
        display:flex;
        justify-content: center;
        /* align-content: center; */
        /* flex-direction: column; */
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: ; */

    }
    .one{
        flex-grow: 2;
    }
    .i {
        width:30px;
        height:50px;
        border: 2px dotted black;
        margin: 4px;
        /* flex-grow: ; */
        background-color: blueviolet;
    }
    .one{
        flex-shrink: 2;
        align-self: flex-start;
        align-items: sta;

    }
        </style>
</head>
<body>
    <div class="container">
        <div class="i one" >1</div>
        <div class="i">1</div>
        <div class="i">3</div>
        <div class="i">4</div>
        <div class="i">7</div>
        <div class="i">4</div>
        <!-- <div id="i">7</div>
        <div id="i">5</div>
        <div id="i">87</div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <!-- <div id="i"></div> -->
        <!-- <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div> --> -->
        <!-- <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div>
        <div id="i"></div> -->
    </div>

    <ul>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>