

<html>
<head>
<tittle> </tittle>
<style>
	h1{
		text-align: center;
	}
	#cb{
		padding-left: 20px;
	}
	
.one {
	border:10px,black;
	width: 100px;
	color: orchid;
padding-left: 10px;
padding-rigth:10px;
}
.two{width:200px;
	box-sizing: border-box;
	padding-left: 123px;
}
.three{
	width: 200px;
	padding-left: 1px;
 text-align: center;

}
.o{
	padding-top: 10px;
	padding-left: 10px;
}
.log{
	background-color: olive;
 width: 482px;
 height: 500px;
 	margin: auto;
	padding-top: 50px;
	padding-left: 50px;
	border-radius: 25px;

}
.signup{
	background-color: rgb(220, 60, 134);
	color: white;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 12px;
	padding-bottom: px;
	border-color: black	;
 border-style: dotted;
}
.h5 hover{
	color: red;

}
.her:hover{
	color: red;
}
</style>
</head>
<body >
 
<div class="log">
<h1 >Student log in page </h1>
		Student Username:<input type="text" placeholder="username" class ="two"  required
		 name="sn"> 
	<br>
	Password:<input type="text"   class="three"placeholder="password"  >
	<br></br>
	<input type="button" value="submit" class="one"><br>
	<span>remember me</span>
	<input type="checkbox" required><br>


	<div id="cb">
		<h5 style="font-size:20px">GENDER </h5>
	<input type="radio"  class="o" name="gender" > male
 	<input type="radio" name="gender"> female
 </div>
 <h3 style="font-size: 20px;"> </h3>
	<input type="checkbox" >college id<br> 
	
	<h6 style="font-size: 20px;">ARE YOU ALREADY SIGNUP</h6>
	<a href="Signup.html"><input type="button" value="sign up" class="signup"></a>
</div></form>
</body>
</html>